body {
  font-family: 'Tahoma', sans-serif;
  background-color: #ffd4f8;
}

.main-container {
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.on_box {
  background-color: #9cf8ff;
  flex: 1;
  aspect-ratio: 1 / 1;
  border: 1px solid #333;
}

.off_box {
  background-color: #33435d;
  flex: 1;
  aspect-ratio: 1 / 1;
  border: 1px solid #333;
}

.row {
  display: flex;
}